<!DOCTYPE html>
<html lang="ja">
<style>
body {
  /* 画像ファイルの指定 */
  background-image: url(day1_V_2.jpg);

  /* 画像を常に天地左右の中央に配置 */
  background-position: center center;

  /* 画像をタイル状に繰り返し表示しない */
  background-repeat: no-repeat;

  /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed;

  /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  background-size: cover;

  /* 背景画像が読み込まれる前に表示される背景のカラー */
  background-color: #464646;
}

#commutext{
  width: 700px;
  height: 250px;
  padding:1em;
  border:1px dashed gray;   /* 枠線 */
  border-radius:1em;        /* 角丸 */
  background-color: #808080;
}

#userbtn{
  width: 300px;
  height: 250px;
  padding:1em;
  border:1px dashed gray;   /* 枠線 */
  border-radius:1em;        /* 角丸 */
  background-color: #808080;
}
.padding{
  padding: 3em;
}
.btn1{
  float : left;
}
.btn2{
  float : right;
}
</style>

<head>
  <meta charset="utf-8">
  <title>CommU CG サンプル</title>
</head>

  <body>

    <div class="padding">
      <div id="commutext">
        TEXT
      </div>
    </div>

    <div class="padding">
      <div id="userbtn" class="btn1">
        BTN1
      </div>
    </div>

    <div class="padding">
      <div id="userbtn" class="btn2">
        BTN2
      </div>
    </div>
  </body>

  <script>
    //document.getElementById("backImg").innerHTML='<img src="day1_V_2.jpg" alt="背景画像">';
    /*$(function() {
      $('.box').css({
        backgroundImage: 'url("day1_V_2.jpg")' // "" で括っていないとIEでは表示されない
      });
    });*/
  </script>

</html>
